{
  "name": "knowledge-hub",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "db:up": "docker-compose up -d postgres",
    "db:clear": "docker-compose exec -T postgres psql -U postgres -d knowledge_hub -v ON_ERROR_STOP=1 -c \"TRUNCATE TABLE knowledge_chunks, document_sources RESTART IDENTITY CASCADE;\"",
    "backend:up": "docker-compose up -d backend",
    "mcp:up": "docker-compose up -d mcp",
    "frontend:up": "docker-compose up -d frontend",
    "dev:up": "docker-compose up -d postgres backend frontend mcp",
    "backend:test": "uv run --with pytest --with pytest-asyncio pytest",
    "backend:lint": "uv run --with ruff ruff check backend mcp_server tests && uv run --with pylint pylint --disable=C0103,C0114,C0115,C0116,C0304,C0415,R0801,R0903,R0913,R0917,W0611,W0621,E0401,E1102 backend mcp_server",
    "backend:quality": "npm run backend:lint && npm run backend:test",
    "frontend:lint": "npm --prefix frontend run lint",
    "frontend:typecheck": "npm --prefix frontend run typecheck",
    "frontend:quality": "npm --prefix frontend run quality",
    "quality": "npm run backend:quality && npm run frontend:quality"
  },
  "devDependencies": {
    "ntl": "^5.1.0"
  }
}
